<?php
/**
 * Implements hook_schema()
 * @return array
 */
function questionscaptcha_schema(){

  $schema['questionscaptcharejects'] = array(
    'description' => 'Table to store rejected comments IP addresses',
    'fields' => array(
      'id' => array(
        'description' => 'Primary ID',
        'type' => 'serial',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'ip_address' => array(
        'description' => 'IP Address',
        'type' => 'varchar',
        'length' => '40',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Indicating when this entry was stored',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'reject_type' => array(
        'description' => 'Stores comma separated names of the reject type e.g. honeypot',
        'type' => 'varchar',
        'length' => '80',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'ip_address' => array('ip_address'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install()
 */
function questionscaptcha_install() {
  variable_set('questionscaptcha_checkbox_name_salt', substr(md5(date('YmdHis')), 0, 20));
  variable_set('questionscaptcha_number_to_show', 5);
  variable_set('questionscaptcha_cache_method', 'session');
  variable_set('questionscaptcha_watchdog_on_fail', 0);
  variable_set('questionscaptcha_own_questions', NULL);
  variable_set('questionscaptcha_log_reject_ipaddress', 0);
  variable_set('questionscaptcha_honeypot', 'url');

  if(db_table_exists('questionscaptcharejects') === FALSE) {
    drupal_install_schema('questionscaptcha');
  }
}

/**
 * Implements hook_uninstall()
 */
function questionscaptcha_uninstall() {
  variable_del('questionscaptcha_checkbox_name_salt');
  variable_del('questionscaptcha_number_to_show');
  variable_del('questionscaptcha_cache_method');
  variable_del('questionscaptcha_watchdog_on_fail');
  variable_del('questionscaptcha_own_questions');
  variable_del('questionscaptcha_log_reject_ipaddress');
  variable_del('questionscaptcha_honeypot');

  if(db_table_exists('questionscaptcharejects') !== FALSE) {
    drupal_uninstall_schema('questionscaptcha');
  }
}